{
  "name": "fp-utils",
  "version": "0.1.1",
  "description": "personal functional programming utilities",
  "scripts": {
    "build": "node build-all/index.mjs",
    "test": "mocha --ui tdd test/* test/**/*"
  },
  "exports": {
    ".": {
      "import": "./src/lib/index.mjs",
      "require": "./src/lib/index.cjs",
      "default": "./src/lib/index.cjs"
    },
    "./*": {
      "import": "./src/lib/*/index.mjs",
      "require": "./src/lib/*/index.cjs",
      "default": "./src/lib/*/index.cjs"
    }
  },
  "imports": {
    "#esm/*": "./src/lib/*.mjs",
    "#cjs/*": "./src/lib/*.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "type-detect": "^4.0.8",
    "universal-eol": "0.0.3"
  },
  "devDependencies": {
    "@olsonpm/eslint-config-personal": "github:olsonpm/eslint-config-personal#426a513d581d87b65c11aefc77efdcc988e2d77a",
    "@olsonpm/tedent": "github:olsonpm/tedent",
    "chai": "^4.3.4",
    "cpy": "^8.1.2",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "handlebars": "^4.7.7",
    "lodash-es": "^4.17.21",
    "make-dir": "^3.1.0",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "sinon": "^11.1.2"
  },
  "eslintConfig": {
    "extends": "@olsonpm/eslint-config-personal"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
